server {
    listen 80;
    location /lp {
    	alias /app/static/lp;
	index index.html;
    }
    location /dashboard {
    	alias /app/static/dashboard;
	index index.html;
    }
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}

